
GET        /:lrn/items/:itemIndex/description                             controllers.item.DescriptionController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/description                             controllers.item.DescriptionController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-description                      controllers.item.DescriptionController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-description                      controllers.item.DescriptionController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/declaration-type                        controllers.item.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/declaration-type                        controllers.item.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-declaration-type                 controllers.item.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-declaration-type                 controllers.item.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/country-of-dispatch                     controllers.item.CountryOfDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/country-of-dispatch                     controllers.item.CountryOfDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-country-of-dispatch              controllers.item.CountryOfDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-country-of-dispatch              controllers.item.CountryOfDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/country-of-destination                  controllers.item.CountryOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/country-of-destination                  controllers.item.CountryOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-country-of-destination           controllers.item.CountryOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-country-of-destination           controllers.item.CountryOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/item/do-you-want-to-add-a-unique-consignment-reference-(ucr)                        controllers.item.AddUCRYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/item/do-you-want-to-add-a-unique-consignment-reference-(ucr)                        controllers.item.AddUCRYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/item/change-do-you-want-to-add-a-unique-consignment-reference-(ucr)                 controllers.item.AddUCRYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/item/change-do-you-want-to-add-a-unique-consignment-reference-(ucr)                 controllers.item.AddUCRYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
