
GET        /:itemIndex/additional-reference/:additionalReferenceIndex/type/:lrn                       controllers.item.additionalReference.index.AdditionalReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode,itemIndex: Index, additionalReferenceIndex: Index)
POST       /:itemIndex/additional-reference/:additionalReferenceIndex/type/:lrn                       controllers.item.additionalReference.index.AdditionalReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:itemIndex/additional-reference/:additionalReferenceIndex/change-type/:lrn                controllers.item.additionalReference.index.AdditionalReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:itemIndex/additional-reference/:additionalReferenceIndex/change-type/:lrn                controllers.item.additionalReference.index.AdditionalReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, additionalReferenceIndex: Index)

GET        /:itemIndex/additional-reference/:additionalReferenceIndex/number/add/:lrn                 controllers.item.additionalReference.index.AddAdditionalReferenceNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:itemIndex/additional-reference/:additionalReferenceIndex/number/add/:lrn                 controllers.item.additionalReference.index.AddAdditionalReferenceNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:itemIndex/additional-reference/:additionalReferenceIndex/number/change-add/:lrn          controllers.item.additionalReference.index.AddAdditionalReferenceNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:itemIndex/additional-reference/:additionalReferenceIndex/number/change-add/:lrn          controllers.item.additionalReference.index.AddAdditionalReferenceNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, additionalReferenceIndex: Index)

GET        /:itemIndex/additional-reference/:additionalReferenceIndex/number/:lrn                     controllers.item.additionalReference.index.AdditionalReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:itemIndex/additional-reference/:additionalReferenceIndex/number/:lrn                     controllers.item.additionalReference.index.AdditionalReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:itemIndex/additional-reference/:additionalReferenceIndex/change-number/:lrn              controllers.item.additionalReference.index.AdditionalReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:itemIndex/additional-reference/:additionalReferenceIndex/change-number/:lrn              controllers.item.additionalReference.index.AdditionalReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, additionalReferenceIndex: Index)

GET        /:itemIndex/additional-reference/:additionalReferenceIndex/remove/:lrn                     controllers.item.additionalReference.index.RemoveAdditionalReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:itemIndex/additional-reference/:additionalReferenceIndex/remove/:lrn                     controllers.item.additionalReference.index.RemoveAdditionalReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index, additionalReferenceIndex: Index)
GET        /:itemIndex/additional-reference/:additionalReferenceIndex/change-remove/:lrn              controllers.item.additionalReference.index.RemoveAdditionalReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, additionalReferenceIndex: Index)
POST       /:itemIndex/additional-reference/:additionalReferenceIndex/change-remove/:lrn              controllers.item.additionalReference.index.RemoveAdditionalReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, additionalReferenceIndex: Index)
