
GET        /:itemIndex/consignee/add-eori-tin/:lrn          controllers.item.consignee.AddConsigneeEoriNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/consignee/add-eori-tin/:lrn          controllers.item.consignee.AddConsigneeEoriNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/consignee/change-add-eori-tin/:lrn   controllers.item.consignee.AddConsigneeEoriNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/consignee/change-add-eori-tin/:lrn   controllers.item.consignee.AddConsigneeEoriNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/consignee/eori-tin/:lrn              controllers.item.consignee.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/consignee/eori-tin/:lrn              controllers.item.consignee.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/consignee/change-eori-tin/:lrn       controllers.item.consignee.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/consignee/change-eori-tin/:lrn       controllers.item.consignee.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/consignee/name/:lrn                  controllers.item.consignee.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/consignee/name/:lrn                  controllers.item.consignee.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/consignee/change-name/:lrn           controllers.item.consignee.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/consignee/change-name/:lrn           controllers.item.consignee.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/consignee/country/:lrn               controllers.item.consignee.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/consignee/country/:lrn               controllers.item.consignee.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/consignee/change-country/:lrn        controllers.item.consignee.CountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/consignee/change-country/:lrn        controllers.item.consignee.CountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
