
GET        /:itemIndex/documents/:documentIndex/select-document/:lrn                           controllers.item.documents.index.DocumentController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index, documentIndex: Index)
POST       /:itemIndex/documents/:documentIndex/select-document/:lrn                           controllers.item.documents.index.DocumentController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index, documentIndex: Index)
GET        /:itemIndex/documents/:documentIndex/change-select-document/:lrn                    controllers.item.documents.index.DocumentController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, documentIndex: Index)
POST       /:itemIndex/documents/:documentIndex/change-select-document/:lrn                    controllers.item.documents.index.DocumentController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, documentIndex: Index)

GET        /item/documents/index/are-you-sure-you-want-to-remove-the-{0}-from-this-item/:lrn                        controllers.item.documents.index.RemoveDocumentController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /item/documents/index/are-you-sure-you-want-to-remove-the-{0}-from-this-item/:lrn                        controllers.item.documents.index.RemoveDocumentController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /item/documents/index/change-are-you-sure-you-want-to-remove-the-{0}-from-this-item/:lrn                 controllers.item.documents.index.RemoveDocumentController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /item/documents/index/change-are-you-sure-you-want-to-remove-the-{0}-from-this-item/:lrn                 controllers.item.documents.index.RemoveDocumentController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
