
GET        /:lrn/items/:itemIndex/description                             controllers.item.DescriptionController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/description                             controllers.item.DescriptionController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-description                      controllers.item.DescriptionController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-description                      controllers.item.DescriptionController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/declaration-type                        controllers.item.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/declaration-type                        controllers.item.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-declaration-type                 controllers.item.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-declaration-type                 controllers.item.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/country-of-dispatch                     controllers.item.CountryOfDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/country-of-dispatch                     controllers.item.CountryOfDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-country-of-dispatch              controllers.item.CountryOfDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-country-of-dispatch              controllers.item.CountryOfDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/country-of-destination                  controllers.item.CountryOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/country-of-destination                  controllers.item.CountryOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-country-of-destination           controllers.item.CountryOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-country-of-destination           controllers.item.CountryOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/add-ucr                                 controllers.item.AddUCRYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/add-ucr                                 controllers.item.AddUCRYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-add-ucr                          controllers.item.AddUCRYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-add-ucr                          controllers.item.AddUCRYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/ucr                                     controllers.item.UniqueConsignmentReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/ucr                                     controllers.item.UniqueConsignmentReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-ucr                              controllers.item.UniqueConsignmentReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-ucr                              controllers.item.UniqueConsignmentReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/cus-code/add                            controllers.item.AddCUSCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/cus-code/add                            controllers.item.AddCUSCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/cus-code/change-add                     controllers.item.AddCUSCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/cus-code/change-add                     controllers.item.AddCUSCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/cus-code                                controllers.item.CustomsUnionAndStatisticsCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/cus-code                                controllers.item.CustomsUnionAndStatisticsCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-cus-code                         controllers.item.CustomsUnionAndStatisticsCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-cus-code                         controllers.item.CustomsUnionAndStatisticsCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/commodity-code/add                      controllers.item.AddCommodityCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/commodity-code/add                      controllers.item.AddCommodityCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/commodity-code/change-add               controllers.item.AddCommodityCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/commodity-code/change-add               controllers.item.AddCommodityCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/commodity-code                          controllers.item.CommodityCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/commodity-code                          controllers.item.CommodityCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-commodity-code                          controllers.item.CommodityCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-commodity-code                          controllers.item.CommodityCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/combined-nomenclature-code/add          controllers.item.AddCombinedNomenclatureCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/combined-nomenclature-code/add          controllers.item.AddCombinedNomenclatureCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/combined-nomenclature-code/change-add   controllers.item.AddCombinedNomenclatureCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/combined-nomenclature-code/change-add   controllers.item.AddCombinedNomenclatureCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

