
GET        /:itemIndex/dangerous-goods/:dangerousGoodsIndex/un-number/:lrn                     controllers.item.dangerousGoods.index.UNNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index, dangerousGoodsIndex: Index)
POST       /:itemIndex/dangerous-goods/:dangerousGoodsIndex/un-number/:lrn                     controllers.item.dangerousGoods.index.UNNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index, dangerousGoodsIndex: Index)
GET        /:itemIndex/dangerous-goods/:dangerousGoodsIndex/change-un-number/:lrn              controllers.item.dangerousGoods.index.UNNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, dangerousGoodsIndex: Index)
POST       /:itemIndex/dangerous-goods/:dangerousGoodsIndex/change-un-number/:lrn              controllers.item.dangerousGoods.index.UNNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, dangerousGoodsIndex: Index)

GET        /:itemIndex/dangerous-goods/:dangerousGoodsIndex/remove/:lrn                        controllers.item.dangerousGoods.index.RemoveUNNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index, dangerousGoodsIndex: Index)
POST       /:itemIndex/dangerous-goods/:dangerousGoodsIndex/remove/:lrn                        controllers.item.dangerousGoods.index.RemoveUNNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index, dangerousGoodsIndex: Index)
GET        /:itemIndex/dangerous-goods/:dangerousGoodsIndex/change-remove/:lrn                 controllers.item.dangerousGoods.index.RemoveUNNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, dangerousGoodsIndex: Index)
POST       /:itemIndex/dangerous-goods/:dangerousGoodsIndex/change-remove/:lrn                 controllers.item.dangerousGoods.index.RemoveUNNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index, dangerousGoodsIndex: Index)
