
GET        /:lrn/items/:itemIndex/description                             controllers.items.ItemDescriptionController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/description                             controllers.items.ItemDescriptionController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-description                      controllers.items.ItemDescriptionController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-description                      controllers.items.ItemDescriptionController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/declaration-type                        controllers.items.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/declaration-type                        controllers.items.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-declaration-type                 controllers.items.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-declaration-type                 controllers.items.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:lrn/items/:itemIndex/country-of-dispatch                     controllers.items.ItemCountryDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/country-of-dispatch                     controllers.items.ItemCountryDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:lrn/items/:itemIndex/change-country-of-dispatch              controllers.items.ItemCountryDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:lrn/items/:itemIndex/change-country-of-dispatch              controllers.items.ItemCountryDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

