->         /                                                                app.item.dangerousGoods.Routes
->         /                                                                app.item.packages.Routes
->         /                                                                app.item.documents.Routes
->         /                                                                app.item.additionalReference.Routes
->         /                                                                app.item.additionalInformation.Routes
->         /                                                                app.item.supplyChainActors.Routes

GET        /:itemIndex/description/:lrn                                     controllers.item.DescriptionController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/description/:lrn                                     controllers.item.DescriptionController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-description/:lrn                              controllers.item.DescriptionController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-description/:lrn                              controllers.item.DescriptionController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/declaration-type/:lrn                                controllers.item.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/declaration-type/:lrn                                controllers.item.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-declaration-type/:lrn                         controllers.item.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-declaration-type/:lrn                         controllers.item.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/country-of-dispatch/:lrn                             controllers.item.CountryOfDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/country-of-dispatch/:lrn                             controllers.item.CountryOfDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-country-of-dispatch/:lrn                      controllers.item.CountryOfDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-country-of-dispatch/:lrn                      controllers.item.CountryOfDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/country-of-destination/:lrn                          controllers.item.CountryOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/country-of-destination/:lrn                          controllers.item.CountryOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-country-of-destination/:lrn                   controllers.item.CountryOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-country-of-destination/:lrn                   controllers.item.CountryOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/add-ucr/:lrn                                         controllers.item.AddUCRYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/add-ucr/:lrn                                         controllers.item.AddUCRYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-add-ucr/:lrn                                  controllers.item.AddUCRYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-add-ucr/:lrn                                  controllers.item.AddUCRYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/ucr/:lrn                                             controllers.item.UniqueConsignmentReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/ucr/:lrn                                             controllers.item.UniqueConsignmentReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-ucr/:lrn                                      controllers.item.UniqueConsignmentReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-ucr/:lrn                                      controllers.item.UniqueConsignmentReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/cus-code/add/:lrn                                    controllers.item.AddCUSCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/cus-code/add/:lrn                                    controllers.item.AddCUSCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/cus-code/change-add/:lrn                             controllers.item.AddCUSCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/cus-code/change-add/:lrn                             controllers.item.AddCUSCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/cus-code/:lrn                                        controllers.item.CustomsUnionAndStatisticsCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/cus-code/:lrn                                        controllers.item.CustomsUnionAndStatisticsCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-cus-code/:lrn                                 controllers.item.CustomsUnionAndStatisticsCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-cus-code/:lrn                                 controllers.item.CustomsUnionAndStatisticsCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/commodity-code/add/:lrn                              controllers.item.AddCommodityCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/commodity-code/add/:lrn                              controllers.item.AddCommodityCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/commodity-code/change-add/:lrn                       controllers.item.AddCommodityCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/commodity-code/change-add/:lrn                       controllers.item.AddCommodityCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/commodity-code/:lrn                                  controllers.item.CommodityCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/commodity-code/:lrn                                  controllers.item.CommodityCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-commodity-code/:lrn                           controllers.item.CommodityCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-commodity-code/:lrn                           controllers.item.CommodityCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/combined-nomenclature-code/add/:lrn                  controllers.item.AddCombinedNomenclatureCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/combined-nomenclature-code/add/:lrn                  controllers.item.AddCombinedNomenclatureCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/combined-nomenclature-code/change-add/:lrn           controllers.item.AddCombinedNomenclatureCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/combined-nomenclature-code/change-add/:lrn           controllers.item.AddCombinedNomenclatureCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/combined-nomenclature-code/:lrn                      controllers.item.CombinedNomenclatureCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/combined-nomenclature-code/:lrn                      controllers.item.CombinedNomenclatureCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-combined-nomenclature-code/:lrn               controllers.item.CombinedNomenclatureCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-combined-nomenclature-code/:lrn               controllers.item.CombinedNomenclatureCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/dangerous-goods/add/:lrn                             controllers.item.AddDangerousGoodsYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/dangerous-goods/add/:lrn                             controllers.item.AddDangerousGoodsYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/dangerous-goods/change-add/:lrn                      controllers.item.AddDangerousGoodsYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/dangerous-goods/change-add/:lrn                      controllers.item.AddDangerousGoodsYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/measurement/add-net-weight/:lrn                      controllers.item.AddItemNetWeightYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/measurement/add-net-weight/:lrn                      controllers.item.AddItemNetWeightYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/measurement/change-add-net-weight/:lrn               controllers.item.AddItemNetWeightYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/measurement/change-add-net-weight/:lrn               controllers.item.AddItemNetWeightYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/measurement/net-weight/:lrn                          controllers.item.NetWeightController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/measurement/net-weight/:lrn                          controllers.item.NetWeightController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/measurement/change-net-weight/:lrn                   controllers.item.NetWeightController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/measurement/change-net-weight/:lrn                   controllers.item.NetWeightController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/measurement/gross-weight/:lrn                        controllers.item.GrossWeightController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/measurement/gross-weight/:lrn                        controllers.item.GrossWeightController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/measurement/change-gross-weight/:lrn                 controllers.item.GrossWeightController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/measurement/change-gross-weight/:lrn                 controllers.item.GrossWeightController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/measurement/add-supplementary-units/:lrn             controllers.item.AddSupplementaryUnitsYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/measurement/add-supplementary-units/:lrn             controllers.item.AddSupplementaryUnitsYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/measurement/change-add-supplementary-units/:lrn      controllers.item.AddSupplementaryUnitsYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/measurement/change-add-supplementary-units/:lrn      controllers.item.AddSupplementaryUnitsYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/measurement/supplementary-units/:lrn                 controllers.item.SupplementaryUnitsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/measurement/supplementary-units/:lrn                 controllers.item.SupplementaryUnitsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/measurement/change-supplementary-units/:lrn          controllers.item.SupplementaryUnitsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/measurement/change-supplementary-units/:lrn          controllers.item.SupplementaryUnitsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/documents/attach/:lrn                                controllers.item.AddDocumentsYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/documents/attach/:lrn                                controllers.item.AddDocumentsYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/documents/change-attach/:lrn                         controllers.item.AddDocumentsYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/documents/change-attach/:lrn                         controllers.item.AddDocumentsYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/additional-reference/add/:lrn                        controllers.item.AddAdditionalReferenceYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/additional-reference/add/:lrn                        controllers.item.AddAdditionalReferenceYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/additional-reference/change-add/:lrn                 controllers.item.AddAdditionalReferenceYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/additional-reference/change-add/:lrn                 controllers.item.AddAdditionalReferenceYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/additional-information/add/:lrn                      controllers.item.AddAdditionalInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/additional-information/add/:lrn                      controllers.item.AddAdditionalInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/additional-information/change-add/:lrn               controllers.item.AddAdditionalInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/additional-information/change-add/:lrn               controllers.item.AddAdditionalInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/check-answers/:lrn                                   controllers.item.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:itemIndex/check-answers/:lrn                                   controllers.item.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index)

GET        /:itemIndex/remove-item/:lrn                                     controllers.item.RemoveItemController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index)
POST       /:itemIndex/remove-item/:lrn                                     controllers.item.RemoveItemController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index)

GET        /item/do-you-want-to-add-a-supply-chain-actor-for-this-item/:lrn                        controllers.item.AddSupplyChainActorYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /item/do-you-want-to-add-a-supply-chain-actor-for-this-item/:lrn                        controllers.item.AddSupplyChainActorYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /item/change-do-you-want-to-add-a-supply-chain-actor-for-this-item/:lrn                 controllers.item.AddSupplyChainActorYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /item/change-do-you-want-to-add-a-supply-chain-actor-for-this-item/:lrn                 controllers.item.AddSupplyChainActorYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
