# microservice specific routes

->         /                                            app.item.Routes

->         /hmrc-frontend                               hmrcfrontend.Routes
GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /:lrn                                        controllers.RedirectController.redirect(lrn: LocalReferenceNumber)

GET        /:lrn/update-task                            controllers.UpdateTaskController.updateTask(lrn: LocalReferenceNumber, continue: String)

GET        /add-another/:lrn                            controllers.AddAnotherItemController.onPageLoad(lrn: LocalReferenceNumber)
POST       /add-another/:lrn                            controllers.AddAnotherItemController.onSubmit(lrn: LocalReferenceNumber)
