# microservice specific routes

->          /                                            app.items.Routes

->          /hmrc-frontend                               hmrcfrontend.Routes
GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /keep-alive                                  controllers.KeepAliveController.keepAlive(lrn: Option[LocalReferenceNumber] = None)
GET         /:lrn/keep-alive                             controllers.KeepAliveController.keepAlive(lrn: Option[LocalReferenceNumber])

GET         /error/cannot-use-service-no-eori            controllers.UnauthorisedController.onPageLoad()
GET         /unauthorised-group-access                   controllers.UnauthorisedWithGroupAccessController.onPageLoad()

GET         /:lrn                                        controllers.RedirectController.redirect(lrn: LocalReferenceNumber)
