->         /                                                        app.item.dangerousGoods.Routes

GET        /:itemIndex/description/:lrn                             controllers.item.DescriptionController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/description/:lrn                             controllers.item.DescriptionController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-description/:lrn                      controllers.item.DescriptionController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-description/:lrn                      controllers.item.DescriptionController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/declaration-type/:lrn                        controllers.item.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/declaration-type/:lrn                        controllers.item.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-declaration-type/:lrn                 controllers.item.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-declaration-type/:lrn                 controllers.item.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/country-of-dispatch/:lrn                     controllers.item.CountryOfDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/country-of-dispatch/:lrn                     controllers.item.CountryOfDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-country-of-dispatch/:lrn              controllers.item.CountryOfDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-country-of-dispatch/:lrn              controllers.item.CountryOfDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/country-of-destination/:lrn                  controllers.item.CountryOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/country-of-destination/:lrn                  controllers.item.CountryOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-country-of-destination/:lrn           controllers.item.CountryOfDestinationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-country-of-destination/:lrn           controllers.item.CountryOfDestinationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/add-ucr/:lrn                                 controllers.item.AddUCRYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/add-ucr/:lrn                                 controllers.item.AddUCRYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-add-ucr/:lrn                          controllers.item.AddUCRYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-add-ucr/:lrn                          controllers.item.AddUCRYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/ucr/:lrn                                     controllers.item.UniqueConsignmentReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/ucr/:lrn                                     controllers.item.UniqueConsignmentReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-ucr/:lrn                              controllers.item.UniqueConsignmentReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-ucr/:lrn                              controllers.item.UniqueConsignmentReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/cus-code/add/:lrn                            controllers.item.AddCUSCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/cus-code/add/:lrn                            controllers.item.AddCUSCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/cus-code/change-add/:lrn                     controllers.item.AddCUSCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/cus-code/change-add/:lrn                     controllers.item.AddCUSCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/cus-code/:lrn                                controllers.item.CustomsUnionAndStatisticsCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/cus-code/:lrn                                controllers.item.CustomsUnionAndStatisticsCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-cus-code/:lrn                         controllers.item.CustomsUnionAndStatisticsCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-cus-code/:lrn                         controllers.item.CustomsUnionAndStatisticsCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/commodity-code/add/:lrn                      controllers.item.AddCommodityCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/commodity-code/add/:lrn                      controllers.item.AddCommodityCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/commodity-code/change-add/:lrn               controllers.item.AddCommodityCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/commodity-code/change-add/:lrn               controllers.item.AddCommodityCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/commodity-code/:lrn                          controllers.item.CommodityCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/commodity-code/:lrn                          controllers.item.CommodityCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-commodity-code/:lrn                   controllers.item.CommodityCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-commodity-code/:lrn                   controllers.item.CommodityCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/combined-nomenclature-code/add/:lrn          controllers.item.AddCombinedNomenclatureCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/combined-nomenclature-code/add/:lrn          controllers.item.AddCombinedNomenclatureCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/combined-nomenclature-code/change-add/:lrn   controllers.item.AddCombinedNomenclatureCodeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/combined-nomenclature-code/change-add/:lrn   controllers.item.AddCombinedNomenclatureCodeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/combined-nomenclature-code/:lrn              controllers.item.CombinedNomenclatureCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/combined-nomenclature-code/:lrn              controllers.item.CombinedNomenclatureCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/change-combined-nomenclature-code/:lrn       controllers.item.CombinedNomenclatureCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/change-combined-nomenclature-code/:lrn       controllers.item.CombinedNomenclatureCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)

GET        /:itemIndex/dangerous-goods/add/:lrn                     controllers.item.AddDangerousGoodsYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
POST       /:itemIndex/dangerous-goods/add/:lrn                     controllers.item.AddDangerousGoodsYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, itemIndex: Index)
GET        /:itemIndex/dangerous-goods/change-add/:lrn              controllers.item.AddDangerousGoodsYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
POST       /:itemIndex/dangerous-goods/change-add/:lrn              controllers.item.AddDangerousGoodsYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, itemIndex: Index)
