# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "ctc-departure-items-frontend"

play.http.router = prod.Routes

play.filters.enabled += "play.filters.csp.CSPFilter"

play.filters.csp.directives {
  form-action = "'self' localhost:10120 localhost:10131 localhost:10132"
}

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "config.Module"

play.i18n.langs = ["en"]

microservice {

  services {
    auth {
      protocol = http
      host     = localhost
      port     = 8500
    }

    customs-reference-data {
      protocol = http
      host = localhost
      port = 9492
      startUrl = "customs-reference-data/test-only"
    }

    enrolment-store-proxy {
      protocol = http
      host = localhost
      port = 9595
      startUrl = "enrolment-store-proxy"
    }

    manage-transit-movements-departure-cache {
      protocol = http
      host = localhost
      port = 10126
      startUrl = "manage-transit-movements-departure-cache"
    }
  }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "CTCTraders"
}

session {
  timeoutSeconds = 900
  countdownSeconds = 120
}

urls {
  login         = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:10120/manage-transit-movements/departures"
  eccEnrolmentSplashPage = "http://localhost:6750/customs-enrolment-services/ctc/subscribe"
  userResearch = "https://signup.take-part-in-research.service.gov.uk/?utm_campaign=List_CTC&utm_source=&utm_medium=other&t=HMRC&id=266"

  manageTransitMovementsFrontend = "http://localhost:9485/manage-transit-movements"
  manageTransitMovementsDepartureFrontend = "http://localhost:10120/manage-transit-movements/departures"
  manageTransitMovementsDepartureDocumentsFrontend = "http://localhost:10132/manage-transit-movements/departures/documents"
  manageTransitMovementsDepartureTransportDetailsFrontend = "http://localhost:10131/manage-transit-movements/departures/transport-details"

  allowedRedirects = [
    "localhost"
  ]
}

banners {
  showUserResearch = true
}

trader-test {
  enabled = false
  feedback {
    email = "test@example.com"
  }
}

enrolment {
  key  = "HMRC-CTC-ORG"
  identifierKey = "EORINumber"
}

limits {
   maxItems = 999
   maxDangerousGoods = 99
   maxPackages = 99
   maxPreviousDocuments  = 99
   maxSupportingDocuments = 99
   maxTransportDocuments = 99
   maxAdditionalReferences = 99
   maxAdditionalInformation = 99
   maxSupplyChainActors = 99
}

host = "http://localhost:10127"

feature-flags {
  phase-6-enabled = false
}

accessibility-statement {
  service-path = "/manage-transit-movements"
}

tracking-consent-frontend {
  gtm.container = "b"
}

dependent-tasks = [
  ".preTaskList",
  ".traderDetails",
  ".routeDetails",
  ".transportDetails",
  ".documents"
]