site.edit = Change
site.delete = Remove
site.change = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirm = Confirm and continue
site.send = Confirm and send
site.service_name = Manage your transit movements
site.section = This section is

error.title.prefix = Error:
error.summary.title = There is a problem

address.postalCode = postal code
address.country = country
address.numberAndStreet = number and street name
address.city = town or city
address.streetNumber = street number

date.day.capitalized = Day
date.month.capitalized = Month
date.year.capitalized = Year
date.hour.capitalized = Hour
date.minute.capitalized = Minute

items.caption = Item {0}

items.itemDescription.title = Enter a description of item {0}
items.itemDescription.heading = Enter a description of item {0}
items.itemDescription.error.length = The description must be 512 characters or less
items.itemDescription.error.required = Enter a description of item {0}
items.itemDescription.error.invalidCharacters = The description must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
items.itemDescription.paragraph = This should be clear and detailed enough for anyone involved in the transit movement to understand its contents.

items.declarationType.title = Which type of declaration do you want to create for this item?
items.declarationType.heading = Which type of declaration do you want to create for this item?
items.declarationType.T1 = T1 - goods that are not in free circulation within the EU
items.declarationType.T2 = T2 - goods that are in free circulation within the EU
items.declarationType.T2F = T2F - goods moving to, from or between the European Union special territories
items.declarationType.checkYourAnswersLabel = Which type of declaration do you want to create for this item?
items.declarationType.error.required = Select the type of declaration you want to create for this item

items.itemCountryDispatch.title = What is the item’s country of dispatch?
items.itemCountryDispatch.heading = What is the item’s country of dispatch?
items.itemCountryDispatch.hint = Enter the country, like France or Portugal.
items.itemCountryDispatch.paragraph = This is the country the item was originally dispatched from. It might not be where the CTC transit movement begins.
items.itemCountryDispatch.placeholder = Select a country
items.itemCountryDispatch.change.hidden = What is the item’s country of dispatch
items.itemCountryDispatch.checkYourAnswersLabel = What is the item’s country of dispatch
items.itemCountryDispatch.error.required = Enter the item’s country of dispatch

items.itemCountryOfDestination.title = What is the item’s country of destination?
items.itemCountryOfDestination.heading = What is the item’s country of destination?
items.itemCountryOfDestination.hint = What is the item’s country of destination? hint
items.itemCountryOfDestination.label = What is the item’s country of destination? label
items.itemCountryOfDestination.placeholder = Select a country
items.itemCountryOfDestination.change.hidden = What is the item’s country of destination?
items.itemCountryOfDestination.checkYourAnswersLabel = What is the item’s country of destination?
items.itemCountryOfDestination.error.required = Select the country
