site.edit = Change
site.delete = Remove
site.change = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirm = Confirm and continue
site.send = Confirm and send
site.service_name = Manage your transit movements
site.section = This section is

error.title.prefix = Error:
error.summary.title = There is a problem

address.postalCode = postal code
address.country = country
address.numberAndStreet = number and street name
address.city = town or city
address.streetNumber = street number

date.day.capitalized = Day
date.month.capitalized = Month
date.year.capitalized = Year
date.hour.capitalized = Hour
date.minute.capitalized = Minute

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink = contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement (opens in a new tab)

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.

unauthorisedWithGroupAccess.title = You cannot use this service
unauthorisedWithGroupAccess.heading = You cannot use this service
unauthorisedWithGroupAccess.paragraph = If you already have access, you must contact your group administrator to update your access rights.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.savedAnswers = We saved your answers. They will be available for up to 28 days.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about your transit movement(opens in a new tab).

items.caption = Item {0}

items.itemDescription.title = Enter a description of item {0}
items.itemDescription.heading = Enter a description of item {0}
items.itemDescription.error.maxLength = The description must be 512 characters or less
items.itemDescription.error.required = Enter a description of item {0}
items.itemDescription.error.invalidCharacters = The description must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
items.itemDescription.paragraph = This should be clear and detailed enough for anyone involved in the transit movement to understand its contents.

