site.edit = Change
site.delete = Remove
site.change = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirm = Confirm and continue
site.send = Confirm and send
site.service_name = Manage your transit movements
site.section = This section is

site.email.link = If you have any questions or issues, email us at {0}
site.email.subject = NCTS Phase 5 - Help with testing

error.title.prefix = Error:
error.summary.title = There is a problem

address.postalCode = postal code
address.country = country
address.numberAndStreet = number and street name
address.city = town or city
address.streetNumber = street number

date.day.capitalized = Day
date.month.capitalized = Month
date.year.capitalized = Year
date.hour.capitalized = Hour
date.minute.capitalized = Minute

items.caption = Items

item.label = Item {0} - {1}
item.caption = Item {0}
item.dangerousGoods.caption = Item {0} - Dangerous goods
item.measurement.caption = Item {0} - Measurement
item.packages.caption = Item {0} - Packages
item.documents.caption = Item {0} - Documents
item.additionalReference.caption = Item {0} - Additional reference
item.additionalInformation.caption = Item {0} - Additional information
item.supplyChainActor.caption = Item {0} - Supply chain actor
item.transportEquipment.withContainerId = ({0}) Transport equipment - {1}
item.transportEquipment.withoutContainerId = ({0}) Transport equipment

item.checkYourAnswers.heading = Check your answers
item.checkYourAnswers.title = Check your answers - Items

item.checkYourAnswers.dangerousGoods.label = UN number {0}
item.checkYourAnswers.dangerousGoods.change.hidden = UN number {0}
item.checkYourAnswers.dangerousGoods = Dangerous goods
item.checkYourAnswers.dangerousGoods.addOrRemove = Add or remove dangerous goods
item.checkYourAnswers.measurement = Measurement
item.checkYourAnswers.package.label = Package {0}
item.checkYourAnswers.package.change.hidden = package {0}
item.checkYourAnswers.packages = Packages
item.checkYourAnswers.packages.addOrRemove = Add or remove packages
item.checkYourAnswers.supplyChainActor.label = Supply chain actor {0}
item.checkYourAnswers.supplyChainActor.change.hidden = supply chain actor {0}
item.checkYourAnswers.supplyChainActors = Supply chain actors
item.checkYourAnswers.supplyChainActors.addOrRemove = Add or remove supply chain actors
item.checkYourAnswers.document.label = Document {0}
item.checkYourAnswers.consignmentDocument.label = Consignment Document {0}
item.checkYourAnswers.document.change.hidden = document {0}
item.checkYourAnswers.documents = Documents
item.checkYourAnswers.documents.addOrRemove = Add or remove documents
item.checkYourAnswers.additionalReference.label = Additional reference {0}
item.checkYourAnswers.additionalReference.change.hidden = additional reference {0}
item.checkYourAnswers.additionalReferences = Additional references
item.checkYourAnswers.additionalReferences.addOrRemove = Add or remove additional references
item.checkYourAnswers.additionalInformation.label = Additional information {0}
item.checkYourAnswers.additionalInformation.change.hidden = additional information {0}
item.checkYourAnswers.additionalInformation = Additional information
item.checkYourAnswers.additionalInformation.addOrRemove = Add or remove additional information
item.checkYourAnswers.consignee = Consignee
item.checkYourAnswers.transportCharges = Transport charges

item.description.title = Enter a description of item {0}
item.description.heading = Enter a description of item {0}
item.description.checkYourAnswersLabel = Description
item.description.change.hidden = description for item {0}
item.description.error.length = The description must be {0} characters or less
item.description.error.required = Enter a description of item {0}
item.description.error.invalidCharacters = The description must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), commas, forward slashes, full stops, hyphens, question marks and spaces
item.description.paragraph = This should be clear and detailed enough for anyone involved in the transit movement to understand its contents.

item.declarationType.title = Which type of declaration do you want to create for this item?
item.declarationType.heading = Which type of declaration do you want to create for this item?
item.declarationType.checkYourAnswersLabel = Declaration type
item.declarationType.change.hidden = declaration type for item {0}
item.declarationType.T1 = T1 - goods that are not in free circulation within the EU
item.declarationType.T2 = T2 - goods that are in free circulation within the EU
item.declarationType.T2F = T2F - goods moving to, from or between the European Union special territories
item.declarationType.error.required = Select the type of declaration you want to create for this item

item.countryOfDispatch.title = What is the item’s country of dispatch?
item.countryOfDispatch.heading = What is the item’s country of dispatch?
item.countryOfDispatch.hint = Enter the country, like France or Portugal.
item.countryOfDispatch.paragraph = This is the country the item was originally dispatched from. It may not be where the transit movement begins.
item.countryOfDispatch.placeholder = Select a country
item.countryOfDispatch.change.hidden = country of dispatch for item {0}
item.countryOfDispatch.checkYourAnswersLabel = Country of dispatch
item.countryOfDispatch.error.required = Enter the item’s country of dispatch

item.countryOfDestination.title = What is the item’s country of destination?
item.countryOfDestination.heading = What is the item’s country of destination?
item.countryOfDestination.hint = Enter the country, like Albania or Montenegro.
item.countryOfDestination.paragraph = This is where the goods complete their journey. It may not be where the transit movement ends.
item.countryOfDestination.placeholder = Select a country
item.countryOfDestination.change.hidden =  country of destination for item {0}
item.countryOfDestination.checkYourAnswersLabel = Country of destination
item.countryOfDestination.error.required = Enter the item’s country of destination

item.addUCRYesNo.title = Do you want to add a Unique Consignment Reference (UCR)?
item.addUCRYesNo.heading = Do you want to add a Unique Consignment Reference (UCR)?
item.addUCRYesNo.paragraph = This is a unique reference number you create that Customs use to identify the consignment.
item.addUCRYesNo.checkYourAnswersLabel = Do you want to add a Unique Consignment Reference (UCR)?
item.addUCRYesNo.change.hidden = if you want to add a Unique Consignment Reference (UCR) for item {0}
item.addUCRYesNo.error.required = Select yes if you want to add a Unique Consignment Reference (UCR)

item.uniqueConsignmentReference.title = What is the Unique Consignment Reference (UCR)?
item.uniqueConsignmentReference.heading = What is the Unique Consignment Reference (UCR)?
item.uniqueConsignmentReference.hint = This can be up to 35 characters long and include both letters and numbers.
item.uniqueConsignmentReference.checkYourAnswersLabel = Unique Consignment Reference (UCR)
item.uniqueConsignmentReference.change.hidden = Unique Consignment Reference (UCR) for item {0}
item.uniqueConsignmentReference.error.required = Enter the Unique Consignment Reference (UCR)
item.uniqueConsignmentReference.error.length = The Unique Consignment Reference (UCR) must be 35 characters or less
item.uniqueConsignmentReference.error.invalidCharacters = The Unique Consignment Reference (UCR) must only include letters a to z and numbers 0 to 9

item.addCUSCodeYesNo.title = Do you want to add a Customs Union and Statistics (CUS) code?
item.addCUSCodeYesNo.heading = Do you want to add a Customs Union and Statistics (CUS) code?
item.addCUSCodeYesNo.paragraph = This is a reference number to identify any chemicals in your transit, such as haemoglobin or insulin.
item.addCUSCodeYesNo.checkYourAnswersLabel = Do you want to declare a Customs Union and Statistics (CUS) code?
item.addCUSCodeYesNo.change.hidden = if you want to declare a Customs Union and Statistics (CUS) code for item {0}
item.addCUSCodeYesNo.error.required = Select yes if you want to declare a Customs Union and Statistics (CUS) code

item.customsUnionAndStatisticsCode.title = What is the Customs Union and Statistics (CUS) code?
item.customsUnionAndStatisticsCode.heading = What is the Customs Union and Statistics (CUS) code?
item.customsUnionAndStatisticsCode.hint = This will be 9 characters long and can include letters, numbers and a hyphen. For example, 1234567-1.
item.customsUnionAndStatisticsCode.checkYourAnswersLabel = Customs Union and Statistics (CUS) code
item.customsUnionAndStatisticsCode.change.hidden = Customs Union and Statistics (CUS) code for item {0}
item.customsUnionAndStatisticsCode.error.required = Enter the Customs Union and Statistics (CUS) code
item.customsUnionAndStatisticsCode.error.length = The Customs Union and Statistics (CUS) code must be 9 characters long
item.customsUnionAndStatisticsCode.error.characters = The Customs Union and Statistics (CUS) code must only include letters a to z, numbers 0 to 9 and a hyphen
item.customsUnionAndStatisticsCode.error.not.exists = Enter a valid Customs Union and Statistics (CUS) code

item.addCommodityCodeYesNo.title = Do you want to add a commodity code?
item.addCommodityCodeYesNo.heading = Do you want to add a commodity code?
item.addCommodityCodeYesNo.paragraph = This is an internationally recognised reference number used to identify the specific product in transit.
item.addCommodityCodeYesNo.checkYourAnswersLabel = Do you want to add a commodity code?
item.addCommodityCodeYesNo.change.hidden =  if you want to add a commodity code for item {0}
item.addCommodityCodeYesNo.error.required = Select yes if you want to add a commodity code

item.commodityCode.title = What is the commodity code?
item.commodityCode.heading = What is the commodity code?
item.commodityCode.hint = This will be 6 characters long and include both letters and numbers, for example 0G23AB.
item.commodityCode.checkYourAnswersLabel = Commodity code
item.commodityCode.change.hidden = commodity code for item {0}
item.commodityCode.error.required = Enter the commodity code
item.commodityCode.error.length = The commodity code must be 6 characters long
item.commodityCode.error.invalidCharacters = The commodity code must only include letters a to z and numbers 0 to 9

item.addCombinedNomenclatureCodeYesNo.title = Do you want to add a combined nomenclature code?
item.addCombinedNomenclatureCodeYesNo.heading = Do you want to add a combined nomenclature code?
item.addCombinedNomenclatureCodeYesNo.paragraph = This is used to classify goods when they’re declared to Customs in the EU.
item.addCombinedNomenclatureCodeYesNo.checkYourAnswersLabel = Do you want to add a combined nomenclature code?
item.addCombinedNomenclatureCodeYesNo.change.hidden = if you want to add a combined nomenclature code for item {0}
item.addCombinedNomenclatureCodeYesNo.error.required = Select yes if you want to add a combined nomenclature code

item.combinedNomenclatureCode.title = What is the combined nomenclature code?
item.combinedNomenclatureCode.heading = What is the combined nomenclature code?
item.combinedNomenclatureCode.hint = This will be 2 characters long and include both letters and numbers.
item.combinedNomenclatureCode.checkYourAnswersLabel = Combined nomenclature code
item.combinedNomenclatureCode.change.hidden = combined nomenclature code for item {0}
item.combinedNomenclatureCode.error.required = Enter the combined nomenclature code
item.combinedNomenclatureCode.error.length = The combined nomenclature code must be 2 characters long
item.combinedNomenclatureCode.error.invalidCharacters = The combined nomenclature code must only include letters a to z and numbers 0 to 9

item.addDangerousGoodsYesNo.title = Does the item contain any dangerous goods?
item.addDangerousGoodsYesNo.heading = Does the item contain any dangerous goods?
item.addDangerousGoodsYesNo.paragraph = This means anything that poses a risk to health, safety or property, such as explosives, flammable liquids, oxidizers or toxic substances.
item.addDangerousGoodsYesNo.checkYourAnswersLabel = Does the item contain any dangerous goods?
item.addDangerousGoodsYesNo.change.hidden =  if the item {0} contains any dangerous goods
item.addDangerousGoodsYesNo.error.required = Select yes if the item contains any dangerous goods

item.dangerousGoods.index.unNumber.title = What is the UN number for the dangerous goods?
item.dangerousGoods.index.unNumber.heading = What is the UN number for the dangerous goods?
item.dangerousGoods.index.unNumber.hint = This will be 4 characters long and include both letters and numbers, for example 2156.
item.dangerousGoods.index.unNumber.checkYourAnswersLabel = What is the UN number for the dangerous goods
item.dangerousGoods.index.unNumber.error.required = Enter the UN number for the dangerous goods
item.dangerousGoods.index.unNumber.error.length = The UN number must be 4 characters long
item.dangerousGoods.index.unNumber.error.invalidCharacters = The UN number must only include letters a to z and numbers 0 to 9

item.dangerousGoods.addAnotherDangerousGoods.singular.title = You have added 1 UN number for dangerous goods
item.dangerousGoods.addAnotherDangerousGoods.plural.title = You have added {0} UN numbers for dangerous goods
item.dangerousGoods.addAnotherDangerousGoods.singular.heading = You have added 1 UN number for dangerous goods
item.dangerousGoods.addAnotherDangerousGoods.plural.heading = You have added {0} UN numbers for dangerous goods
item.dangerousGoods.addAnotherDangerousGoods.error.required = Select yes if you want to add another UN number for dangerous goods
item.dangerousGoods.addAnotherDangerousGoods.label = Do you want to add another UN number?
item.dangerousGoods.addAnotherDangerousGoods.maxLimit.label = You cannot add any more UN numbers for dangerous goods. To add another, you need to remove one first.

item.dangerousGoods.index.removeUNNumber.title = Are you sure you want to remove this UN number?
item.dangerousGoods.index.removeUNNumber.heading = Are you sure you want to remove this UN number?
item.dangerousGoods.index.removeUNNumber.error.required = Select yes if you want to remove this UN number

item.addItemNetWeightYesNo.title = Do you want to add the item’s net weight?
item.addItemNetWeightYesNo.heading = Do you want to add the item’s net weight?
item.addItemNetWeightYesNo.paragraph = This is the weight of the item’s goods, excluding all packaging.
item.addItemNetWeightYesNo.checkYourAnswersLabel = Do you want to add the item’s net weight?
item.addItemNetWeightYesNo.change.hidden = if you want to add the net weight of item {0}
item.addItemNetWeightYesNo.error.required = Select yes if you want to add the net weight of item {0}

item.netWeight.title = What is the item’s net weight?
item.netWeight.heading = What is the item’s net weight?
item.netWeight.hint = Enter the weight in kilograms (kg), up to {0} decimal places.
item.netWeight.checkYourAnswersLabel = Net weight
item.netWeight.change.hidden = net weight of item {0}
item.netWeight.error.invalidCharacters = The net weight must only include numbers 0 to 9 and a decimal point
item.netWeight.error.required = Enter the item’s net weight
item.netWeight.error.invalidFormat = The net weight must only include {0} decimal places or less
item.netWeight.error.invalidValue.Transition = The net weight must be 15 characters or less. This can include whole numbers up to 11 digits, a decimal point and up to 3 decimal places
item.netWeight.error.invalidValue.PostTransition = The net weight must be 23 characters or less. This can include whole numbers up to 16 digits, a decimal point and up to 6 decimal places
item.netWeight.error.maximum = The net weight must be less than or equal to the gross weight

item.grossWeight.title = What is the item’s gross weight?
item.grossWeight.heading = What is the item’s gross weight?
item.grossWeight.paragraph = This is the combined weight of the item’s goods and packaging.
item.grossWeight.hint = Enter the weight in kilograms (kg), up to {0} decimal places.
item.grossWeight.checkYourAnswersLabel = Gross weight
item.grossWeight.change.hidden = gross weight of item {0}
item.grossWeight.error.required = Enter the item’s gross weight
item.grossWeight.error.invalidCharacters = The gross weight must only include numbers 0 to 9 and a decimal point
item.grossWeight.error.invalidFormat = The gross weight must only include {0} decimal places or less
item.grossWeight.error.invalidValue.Transition = The gross weight must be 23 characters or less. This can include whole numbers up to 16 digits, a decimal point and up to 6 decimal places
item.grossWeight.error.invalidValue.PostTransition = The gross weight must be 15 characters or less. This can include whole numbers up to 11 digits, a decimal point and up to 3 decimal places

item.addSupplementaryUnitsYesNo.title = Do you want to add supplementary units?
item.addSupplementaryUnitsYesNo.heading = Do you want to add supplementary units?
item.addSupplementaryUnitsYesNo.paragraph = This can be any unit of measurement, such as litres, square metres or number of parts.
item.addSupplementaryUnitsYesNo.checkYourAnswersLabel = Do you want to add supplementary units?
item.addSupplementaryUnitsYesNo.change.hidden = if you want to add supplementary units for item {0}
item.addSupplementaryUnitsYesNo.error.required = Select yes if you want to add supplementary units

item.supplementaryUnits.title = How many supplementary units does the item include?
item.supplementaryUnits.heading = How many supplementary units does the item include?
item.supplementaryUnits.hint = This number can include up to 6 decimal places.
item.supplementaryUnits.checkYourAnswersLabel = Number of supplementary units
item.supplementaryUnits.change.hidden = number of supplementary units for item {0}
item.supplementaryUnits.error.required = Enter how many supplementary units the item includes
item.supplementaryUnits.error.invalidCharacters = The number of supplementary units must only include numbers 0 to 9 and a decimal point
item.supplementaryUnits.error.invalidFormat = The number of supplementary units must only include 6 decimal places or less
item.supplementaryUnits.error.invalidValue = The number of supplementary units must be 16 characters or less

packages.value.withoutNumberOfPackages = 1 {0}
packages.value.withNumberOfPackages = {0} {1}

item.packages.index.packageType.title = What type of package are you using for the item?
item.packages.index.packageType.heading = What type of package are you using for the item?
item.packages.index.packageType.paragraph = This means the packaging used to store and protect the item during transit.
item.packages.index.packageType.hint = Enter the package or code, like cylinder or CY.
item.packages.index.packageType.placeholder = Select a packageType
item.packages.index.packageType.change.hidden = package type for package {0}
item.packages.index.packageType.checkYourAnswersLabel = Package type
item.packages.index.packageType.error.required = Enter the type of package you are using for the item

item.packages.index.numberOfPackages.title = How many of this package are you using?
item.packages.index.numberOfPackages.heading = How many of this package are you using?
item.packages.index.numberOfPackages.inset.text = {0}
item.packages.index.numberOfPackages.checkYourAnswersLabel = Package quantity
item.packages.index.numberOfPackages.change.hidden = package quantity for package {0}
item.packages.index.numberOfPackages.error.nonNumeric = The quantity of the package type must only include numbers 0 to 9
item.packages.index.numberOfPackages.error.required = Enter the quantity of the package type
item.packages.index.numberOfPackages.error.wholeNumber = The quantity of the package type must only include numbers 0 to 9
item.packages.index.numberOfPackages.error.maximum = The quantity of the package type must be {0} or less
item.packages.index.numberOfPackages.error.negative = The quantity of the package type must be {0} or more

item.packages.index.beforeYouContinue.title = Before you continue
item.packages.index.beforeYouContinue.heading = Before you continue
item.packages.index.beforeYouContinue.p1 = You entered 0 for the number of packages. This means you must add another item with:
item.packages.index.beforeYouContinue.bullet1 = the same shipping mark as item {0}
item.packages.index.beforeYouContinue.bullet2 = at least 1 package
item.packages.index.beforeYouContinue.p2 = If not, the office of departure will reject this declaration.

item.packages.index.addShippingMarkYesNo.title = Do you want to add a shipping mark?
item.packages.index.addShippingMarkYesNo.heading = Do you want to add a shipping mark?
item.packages.index.addShippingMarkYesNo.paragraph = This tells carriers what type of product is inside the package and helps consignees identify the order once it’s been delivered.
item.packages.index.addShippingMarkYesNo.checkYourAnswersLabel = Do you want to add a shipping mark?
item.packages.index.addShippingMarkYesNo.change.hidden = if you want to add a shipping mark for package {0}
item.packages.index.addShippingMarkYesNo.error.required = Select yes if you want to add a shipping mark

item.packages.index.shippingMark.title = What is the shipping mark?
item.packages.index.shippingMark.heading = What is the shipping mark?
item.packages.index.shippingMark.checkYourAnswersLabel = Shipping mark
item.packages.index.shippingMark.change.hidden = shipping mark for package {0}
item.packages.index.shippingMark.error.required = Enter the shipping mark
item.packages.index.shippingMark.error.length = The shipping mark must be {0} characters or less
item.packages.index.shippingMark.error.invalidCharacters = The shipping mark must only include letters a to z and numbers 0 to 9

item.packages.index.removePackage.title = Are you sure you want to remove this package from the item?
item.packages.index.removePackage.heading = Are you sure you want to remove this package from the item?
item.packages.index.removePackage.error.required = Select yes if you want to remove this package from the item

item.packages.addAnotherPackage.singular.title = You have added 1 type of package
item.packages.addAnotherPackage.singular.heading = You have added 1 type of package
item.packages.addAnotherPackage.plural.title = You have added {0} types of packages
item.packages.addAnotherPackage.plural.heading = You have added {0} types of packages
item.packages.addAnotherPackage.error.required = Select yes if you want to add another type of package
item.packages.addAnotherPackage.label = Do you want to add another type of package?
item.packages.addAnotherPackage.maxLimit.label = You cannot add any more types of packages. To add another, you need to remove one first.

item.documents.index.document.title = Which document do you want to attach?
item.documents.index.document.heading = Which document do you want to attach?
item.documents.index.document.paragraph = You can only attach a document if you have added it in your Documents section.
item.documents.index.document.link = Go to your Documents section to add another document
item.documents.index.document.placeholder = Select a document
item.documents.index.document.error.required = Select which document you want to attach
item.documents.index.document.error.maxLimitReached = You cannot add any more documents of this type. To add another, you need to remove one first

item.addDocumentsYesNo.title = Do you want to attach any documents to this item?
item.addDocumentsYesNo.heading = Do you want to attach any documents to this item?
item.addDocumentsYesNo.checkYourAnswersLabel = Do you want to add any documents for this item?
item.addDocumentsYesNo.paragraph = This is to provide handling instructions or information, like packing lists or insurance details, for the item.
item.addDocumentsYesNo.change.hidden = if you want to add any documents for item {0}
item.addDocumentsYesNo.error.required = Select yes if you want to attach any documents to this item

item.documents.index.removeDocument.title = Are you sure you want to remove this document from the item?
item.documents.index.removeDocument.heading = Are you sure you want to remove this document from the item?
item.documents.index.removeDocument.error.required = Select yes if you want to remove this document type from the item

item.addAdditionalReferenceYesNo.title = Do you want to add an additional reference for this item?
item.addAdditionalReferenceYesNo.heading = Do you want to add an additional reference for this item?
item.addAdditionalReferenceYesNo.paragraph = This can be any other reference you want to declare, such as a certificate number, import licence or accompanying document.
item.addAdditionalReferenceYesNo.change.hidden = if you want to add an additional reference for item {0}
item.addAdditionalReferenceYesNo.checkYourAnswersLabel = Do you want to add an additional reference for this item?
item.addAdditionalReferenceYesNo.error.required = Select yes if you want to add an additional reference for this item

item.additionalReference.index.additionalReference.title = What type of additional reference do you want to add?
item.additionalReference.index.additionalReference.heading = What type of additional reference do you want to add?
item.additionalReference.index.additionalReference.placeholder = Select an additional reference
item.additionalReference.index.additionalReference.change.hint = Enter the reference name or code, like Carrier (AEO certificate number) or Y028.
item.additionalReference.index.additionalReference.checkYourAnswersLabel = What type of additional reference do you want to add?
item.additionalReference.index.additionalReference.error.required = Select the type of additional reference

item.documents.addAnotherDocument.singular.title = You have attached 1 document to this item
item.documents.addAnotherDocument.singular.heading = You have attached 1 document to this item
item.documents.addAnotherDocument.plural.title = You have attached {0} documents to this item
item.documents.addAnotherDocument.plural.heading = You have attached {0} documents to this item
item.documents.addAnotherDocument.error.required = Select yes if you want to attach another document
item.documents.addAnotherDocument.label = Do you want to attach another document?
item.documents.addAnotherDocument.maxLimit.label = You cannot attach any more documents. To attach another, you need to remove one first.
item.documents.addAnotherDocument.paragraph = You can only attach another document if you have added it in your Documents section.
item.documents.addAnotherDocument.link = Go to your Documents section to add another document
item.documents.addAnotherDocument.consignment.paragraph = You attached the documents above in your Documents section.

item.additionalReference.index.addAdditionalReferenceNumberYesNo.title = Do you want to add an additional reference number?
item.additionalReference.index.addAdditionalReferenceNumberYesNo.heading = Do you want to add an additional reference number?
item.additionalReference.index.addAdditionalReferenceNumberYesNo.checkYourAnswersLabel = Do you want to add an additional reference number?
item.additionalReference.index.addAdditionalReferenceNumberYesNo.error.required = Select yes if you want to add an additional reference number

item.additionalReference.index.additionalReferenceNumber.title = Enter the additional reference number
item.additionalReference.index.additionalReferenceNumber.heading = Enter the additional reference number
item.additionalReference.index.additionalReferenceNumber.paragraph = You need to enter a reference number as you have already added this type of additional reference.
item.additionalReference.index.additionalReferenceNumber.checkYourAnswersLabel = Additional reference {0}
item.additionalReference.index.additionalReferenceNumber.change.hidden = additional reference {0} - {1}
item.additionalReference.index.additionalReferenceNumber.error.required = Enter the additional reference number
item.additionalReference.index.additionalReferenceNumber.error.length = The additional reference number must be {0} characters or less
item.additionalReference.index.additionalReferenceNumber.error.invalidCharacters = The additional reference number must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), commas, forward slashes, full stops, hyphens, question marks and spaces
item.additionalReference.index.additionalReferenceNumber.error.unique = The additional reference number must be unique
item.additionalReference.index.additionalReferenceNumber.error.cl234Constraint = The additional reference number must be 1 or more

item.additionalReference.addAnotherAdditionalReference.singular.title = You have added 1 additional reference
item.additionalReference.addAnotherAdditionalReference.singular.heading = You have added 1 additional reference
item.additionalReference.addAnotherAdditionalReference.plural.title = You have added {0} additional references
item.additionalReference.addAnotherAdditionalReference.plural.heading = You have added {0} additional references
item.additionalReference.addAnotherAdditionalReference.error.required = Select yes if you want to add another additional reference
item.additionalReference.addAnotherAdditionalReference.label = Do you want to add another additional reference?
item.additionalReference.addAnotherAdditionalReference.maxLimit.label = You cannot add any more additional references. To add another, you need to remove one first.

item.additionalReference.index.removeAdditionalReference.title = Are you sure you want to remove this additional reference?
item.additionalReference.index.removeAdditionalReference.heading = Are you sure you want to remove this additional reference?
item.additionalReference.index.removeAdditionalReference.error.required = Select yes if you want to remove this additional reference

item.addAdditionalInformationYesNo.title = Do you want to add any additional information for this item?
item.addAdditionalInformationYesNo.heading = Do you want to add any additional information for this item?
item.addAdditionalInformationYesNo.paragraph = This can be any other information you want to declare, such as a contact, any safety risks or further descriptions.
item.addAdditionalInformationYesNo.change.hidden =  if you want to add any additional information for item {0}
item.addAdditionalInformationYesNo.checkYourAnswersLabel = Do you want to add any additional information for this item?
item.addAdditionalInformationYesNo.error.required = Select yes if you want to add any additional information for this item

item.additionalInformation.index.additionalInformationType.title = What type of additional information do you want to add?
item.additionalInformation.index.additionalInformationType.heading = What type of additional information do you want to add?
item.additionalInformation.index.additionalInformationType.hint = Enter the information name or code, like Export or 20300.
item.additionalInformation.index.additionalInformationType.placeholder = Select an additional information type
item.additionalInformation.index.additionalInformationType.change.hidden = Enter the information name or code, like Export {0} or 20300.
item.additionalInformation.index.additionalInformationType.checkYourAnswersLabel = Additional information {0}
item.additionalInformation.index.additionalInformationType.error.required = Select the type of additional information

item.additionalInformation.index.removeAdditionalInformation.title = Are you sure you want to remove this additional information?
item.additionalInformation.index.removeAdditionalInformation.heading = Are you sure you want to remove this additional information?
item.additionalInformation.index.removeAdditionalInformation.error.required = Select yes if you want to remove this additional information

item.additionalInformation.index.additionalInformation.title = Enter the additional information
item.additionalInformation.index.additionalInformation.heading = Enter the additional information
item.additionalInformation.index.additionalInformation.checkYourAnswersLabel = Additional information
item.additionalInformation.index.additionalInformation.error.required = Enter the additional information
item.additionalInformation.index.additionalInformation.error.invalidCharacters = The additional information must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), commas, forward slashes, full stops, hyphens, question marks and spaces
item.additionalInformation.index.additionalInformation.error.length = The additional information must be 512 characters or less

item.additionalInformation.addAnotherAdditionalInformation.singular.title = You have added 1 additional information
item.additionalInformation.addAnotherAdditionalInformation.singular.heading = You have added 1 additional information
item.additionalInformation.addAnotherAdditionalInformation.plural.title = You have added {0} additional information
item.additionalInformation.addAnotherAdditionalInformation.plural.heading = You have added {0} additional information
item.additionalInformation.addAnotherAdditionalInformation.error.required = Select yes if you want to add any more additional information
item.additionalInformation.addAnotherAdditionalInformation.label = Do you want to add any more additional information?
item.additionalInformation.addAnotherAdditionalInformation.maxLimit.label = You cannot add any more additional information. To add another, you need to remove one first.

item.addSupplyChainActorYesNo.title = Do you want to add a supply chain actor for this item?
item.addSupplyChainActorYesNo.heading = Do you want to add a supply chain actor for this item?
item.addSupplyChainActorYesNo.paragraph = This is someone who helps move the goods to their destination. They can be a consolidator, freight forwarder, manufacturer or warehouse keeper.
item.addSupplyChainActorYesNo.change.hidden = if you want to add a supply chain actor for item {0}
item.addSupplyChainActorYesNo.checkYourAnswersLabel = Do you want to add a supply chain actor for this item?
item.addSupplyChainActorYesNo.error.required = Select yes if you want to add a supply chain actor for this item

addAnotherItem.singular.title = You have added 1 item
addAnotherItem.plural.title = You have added {0} items
addAnotherItem.singular.heading = You have added 1 item
addAnotherItem.plural.heading = You have added {0} items
addAnotherItem.label = Do you want to add another item?
addAnotherItem.error.required = Select yes if you want to add another item
addAnotherItem.maxLimit.label = You cannot add any more items. To add another, you need to remove one first.

item.removeItem.title = Are you sure you want to remove item {0}?
item.removeItem.heading = Are you sure you want to remove item {0}?
item.removeItem.error.required = Select yes if you want to remove item {0}

item.addSupplyChainActorYesNo.title = Do you want to add a supply chain actor for this item?
item.addSupplyChainActorYesNo.heading = Do you want to add a supply chain actor for this item?
item.addSupplyChainActorYesNo.paragraph = This is someone who helps move the goods to their destination. They can be a consolidator, freight forwarder, manufacturer or warehouse keeper.
item.addSupplyChainActorYesNo.change.hidden = if you want to add a supply chain actor for item {0}
item.addSupplyChainActorYesNo.checkYourAnswersLabel = Do you want to add a supply chain actor for this item?
item.addSupplyChainActorYesNo.error.required = Select yes if you want to add a supply chain actor for this item

item.supplyChainActors.index.supplyChainActorType.title = Which type of supply chain actor do you want to add?
item.supplyChainActors.index.supplyChainActorType.heading = Which type of supply chain actor do you want to add?
item.supplyChainActors.index.supplyChainActorType.consolidator = Consolidator
item.supplyChainActors.index.supplyChainActorType.freightForwarder = Freight forwarder
item.supplyChainActors.index.supplyChainActorType.manufacturer = Manufacturer
item.supplyChainActors.index.supplyChainActorType.warehouseKeeper = Warehouse keeper
item.supplyChainActors.index.supplyChainActorType.checkYourAnswersLabel = Which type of supply chain actor do you want to add?
item.supplyChainActors.index.supplyChainActorType.error.required = Select which type of supply chain actor you want to add

item.supplyChainActors.index.identificationNumber.title = What is the EORI number or Trader Identification Number (TIN) for the {0}?
item.supplyChainActors.index.identificationNumber.heading = What is the EORI number or Trader Identification Number (TIN) for the {0}?
item.supplyChainActors.index.identificationNumber.hint = This can be up to 17 characters long and include both letters and numbers. For example, GB123456789000.
item.supplyChainActors.index.identificationNumber.checkYourAnswersLabel = What is the EORI number or Trader Identification Number (TIN) for the {0}?
item.supplyChainActors.index.identificationNumber.error.required = Enter the EORI number or Trader Identification Number (TIN) for the supply chain actor
item.supplyChainActors.index.identificationNumber.error.invalidCharacters = The EORI number or Trader Identification Number (TIN) must only include letters a to z and numbers 0 to 9
item.supplyChainActors.index.identificationNumber.error.length = The EORI number or Trader Identification Number (TIN) must be 17 characters or less

item.supplyChainActors.addAnotherSupplyChainActor.singular.title = You have added 1 supply chain actor for this item
item.supplyChainActors.addAnotherSupplyChainActor.plural.title = You have added {0} supply chain actors for this item
item.supplyChainActors.addAnotherSupplyChainActor.singular.heading = You have added 1 supply chain actor for this item
item.supplyChainActors.addAnotherSupplyChainActor.plural.heading = You have added {0} supply chain actors for this item
item.supplyChainActors.addAnotherSupplyChainActor.maxLimit.label = You cannot add any more supply chain actors. To add another, you need to remove one first.
item.supplyChainActors.addAnotherSupplyChainActor.label = Do you want to add another supply chain actor for this item?
item.supplyChainActors.addAnotherSupplyChainActor.error.required = Select yes if you want to add another supply chain actor for this item

item.supplyChainActors.index.removeSupplyChainActor.title = Are you sure you want to remove this supply chain actor?
item.supplyChainActors.index.removeSupplyChainActor.heading = Are you sure you want to remove this supply chain actor?
item.supplyChainActors.index.removeSupplyChainActor.error.required = Select yes if you want to remove this supply chain actor

item.transportEquipment.title = Which transport equipment are you using for this item?
item.transportEquipment.heading = Which transport equipment are you using for this item?
item.transportEquipment.paragraph = Transport equipment can be anything used to transport goods. For example, a swap body, articulated lorry or trailer.
item.transportEquipment.placeholder = Select a transport equipment
item.transportEquipment.change.hidden = transport equipment for item {0}
item.transportEquipment.checkYourAnswersLabel = Transport equipment
item.transportEquipment.error.required = Select which transport equipment you are using for this item

item.consignee.caption = Item {0} - Consignee

item.consignee.addConsigneeEoriNumberYesNo.title = Do you know the consignee’s EORI number or Trader Identification Number (TIN) for this item?
item.consignee.addConsigneeEoriNumberYesNo.heading = Do you know the consignee’s EORI number or Trader Identification Number (TIN) for this item?
item.consignee.addConsigneeEoriNumberYesNo.checkYourAnswersLabel = Do you know the consignee’s EORI number or Trader Identification Number (TIN) for this item?
item.consignee.addConsigneeEoriNumberYesNo.change.hidden = if you know the consignee’s EORI number or Trader Identification Number (TIN) for item {0}
item.consignee.addConsigneeEoriNumberYesNo.error.required = Select yes if you know the consignee’s EORI number or Trader Identification Number (TIN) for this item

item.consignee.identificationNumber.title = What is the consignee’s EORI number or Trader Identification Number (TIN)?
item.consignee.identificationNumber.heading = What is the consignee’s EORI number or Trader Identification Number (TIN)?
item.consignee.identificationNumber.checkYourAnswersLabel = EORI number or Trader Identification Number (TIN)
item.consignee.identificationNumber.change.hidden = consignee’s EORI number or Trader Identification Number (TIN) for item {0}
item.consignee.identificationNumber.hint = This can be up to 17 characters long and include both letters and numbers. For example, GB123456789000.
item.consignee.identificationNumber.error.required = Enter the consignee’s EORI number or Trader Identification Number (TIN)
item.consignee.identificationNumber.error.invalidCharacters = The consignee’s EORI number or Trader Identification Number (TIN) must only include letters a to z and numbers 0 to 9
item.consignee.identificationNumber.error.length = The consignee’s EORI number or Trader Identification Number (TIN) must be 17 characters or less

item.consignee.name.title = What is the consignee’s name?
item.consignee.name.heading = What is the consignee’s name?
item.consignee.name.checkYourAnswersLabel = Name
item.consignee.name.change.hidden = consignee’s name for item {0}
item.consignee.name.hint = Enter the full name of the individual or organisation.
item.consignee.name.error.required = Enter the consignee’s name
item.consignee.name.error.invalid = The consignee’s name must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
item.consignee.name.error.length = The consignee’s name must be 35 characters or less

item.consignee.country.title = Which country is the consignee based in?
item.consignee.country.heading = Which country is {0} based in?
item.consignee.country.hint = Enter the country, like Italy or Spain.
item.consignee.country.placeholder = Select a country
item.consignee.country.checkYourAnswersLabel = Country
item.consignee.country.change.hidden = consignee’s country for item {0}
item.consignee.country.error.required = Enter which country {0} is based in

item.consignee.address.title = What is the consignee’s address?
item.consignee.address.heading = What is {0}’s address?
item.consignee.address.numberAndStreet = Number and street name
item.consignee.address.city = Town or city
item.consignee.address.postalCode = Postal code
item.consignee.address.postalCode.optional = Postal code (optional)
item.consignee.address.checkYourAnswersLabel = Consignee’s address
item.consignee.address.change.hidden = consignee’s address for item {0}
item.consignee.address.error.postalCode.invalid = The postal code must only include letters a to z, numbers 0 to 9 and spaces
item.consignee.address.error.invalid = The {0} must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
item.consignee.address.error.required = Enter the {0} for {1}’s address
item.consignee.address.error.length = The {0} must be {1} characters or less

item.addTransportChargesYesNo.title = Do you want to add a method of payment for this item’s transport charges?
item.addTransportChargesYesNo.heading = Do you want to add a method of payment for this item’s transport charges?
item.addTransportChargesYesNo.paragraph = These include charges for hauliers and carriers.
item.addTransportChargesYesNo.checkYourAnswersLabel = Do you want to add a method of payment for this item’s transport charges?
item.addTransportChargesYesNo.change.hidden = if you want to add a method of payment for this item’s transport charges
item.addTransportChargesYesNo.error.required = Select yes if you want to add a method of payment for this item’s transport charges

item.transportMethodOfPayment.title = Which method of payment do you want to use for transport charges?
item.transportMethodOfPayment.heading = Which method of payment do you want to use for transport charges?
item.transportMethodOfPayment.caption = Item {0} - Transport charges
item.transportMethodOfPayment.checkYourAnswersLabel = Payment method
item.transportMethodOfPayment.change.hidden = payment method for this item’s transport charges
item.transportMethodOfPayment.error.required = Select which method of payment you want to use for transport charges
