site.edit = Change
site.delete = Remove
site.change = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirm = Confirm and continue
site.send = Confirm and send
site.service_name = Manage your transit movements
site.section = This section is

error.title.prefix = Error:
error.summary.title = There is a problem

address.postalCode = postal code
address.country = country
address.numberAndStreet = number and street name
address.city = town or city
address.streetNumber = street number

date.day.capitalized = Day
date.month.capitalized = Month
date.year.capitalized = Year
date.hour.capitalized = Hour
date.minute.capitalized = Minute

item.caption = Item {0}

item.description.title = Enter a description of item {0}
item.description.heading = Enter a description of item {0}
item.description.error.length = The description must be 512 characters or less
item.description.error.required = Enter a description of item {0}
item.description.error.invalidCharacters = The description must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
item.description.paragraph = This should be clear and detailed enough for anyone involved in the transit movement to understand its contents.

item.declarationType.title = Which type of declaration do you want to create for this item?
item.declarationType.heading = Which type of declaration do you want to create for this item?
item.declarationType.T1 = T1 - goods that are not in free circulation within the EU
item.declarationType.T2 = T2 - goods that are in free circulation within the EU
item.declarationType.T2F = T2F - goods moving to, from or between the European Union special territories
item.declarationType.checkYourAnswersLabel = Which type of declaration do you want to create for this item?
item.declarationType.error.required = Select the type of declaration you want to create for this item

item.countryOfDispatch.title = What is the item’s country of dispatch?
item.countryOfDispatch.heading = What is the item’s country of dispatch?
item.countryOfDispatch.hint = Enter the country, like France or Portugal.
item.countryOfDispatch.paragraph = This is the country the item was originally dispatched from. It might not be where the CTC transit movement begins.
item.countryOfDispatch.placeholder = Select a country
item.countryOfDispatch.change.hidden = What is the item’s country of dispatch
item.countryOfDispatch.checkYourAnswersLabel = What is the item’s country of dispatch
item.countryOfDispatch.error.required = Enter the item’s country of dispatch

item.countryOfDestination.title = What is the item’s country of destination?
item.countryOfDestination.heading = What is the item’s country of destination?
item.countryOfDestination.hint = Enter the country, like Albania or Montenegro.
item.countryOfDestination.paragraph = This is where the goods complete their journey. It may not be the final CTC country of the transit route.
item.countryOfDestination.placeholder = Select a country
item.countryOfDestination.change.hidden = What is the item’s country of destination
item.countryOfDestination.checkYourAnswersLabel = What is the item’s country of destination
item.countryOfDestination.error.required = Enter the item’s country of destination

item.addUCRYesNo.title = Do you want to add a Unique Consignment Reference (UCR)?
item.addUCRYesNo.heading = Do you want to add a Unique Consignment Reference (UCR)?
item.addUCRYesNo.paragraph = This is a unique reference number that customs use to identify a consignment.
item.addUCRYesNo.checkYourAnswersLabel = Do you want to add a Unique Consignment Reference (UCR)?
item.addUCRYesNo.error.required = Select yes if you want to add a Unique Consignment Reference (UCR)
