site.edit = Change
site.delete = Remove
site.change = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirm = Confirm and continue
site.send = Confirm and send
site.service_name = Manage your transit movements
site.section = This section is

error.title.prefix = Error:
error.summary.title = There is a problem

address.postalCode = postal code
address.country = country
address.numberAndStreet = number and street name
address.city = town or city
address.streetNumber = street number

date.day.capitalized = Day
date.month.capitalized = Month
date.year.capitalized = Year
date.hour.capitalized = Hour
date.minute.capitalized = Minute

item.caption = Item {0}
item.dangerousGoods.caption = Item {0} - Dangerous goods

item.description.title = Enter a description of item {0}
item.description.heading = Enter a description of item {0}
item.description.checkYourAnswersLabel = Item description
item.description.change.hidden = item description
item.description.error.length = The description must be 512 characters or less
item.description.error.required = Enter a description of item {0}
item.description.error.invalidCharacters = The description must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, question marks and spaces
item.description.paragraph = This should be clear and detailed enough for anyone involved in the transit movement to understand its contents.

item.declarationType.title = Which type of declaration do you want to create for this item?
item.declarationType.heading = Which type of declaration do you want to create for this item?
item.declarationType.checkYourAnswersLabel = Item declaration type
item.declarationType.change.hidden = item declaration type
item.declarationType.T1 = T1 - goods that are not in free circulation within the EU
item.declarationType.T2 = T2 - goods that are in free circulation within the EU
item.declarationType.T2F = T2F - goods moving to, from or between the European Union special territories
item.declarationType.error.required = Select the type of declaration you want to create for this item

item.countryOfDispatch.title = What is the item’s country of dispatch?
item.countryOfDispatch.heading = What is the item’s country of dispatch?
item.countryOfDispatch.hint = Enter the country, like France or Portugal.
item.countryOfDispatch.paragraph = This is the country the item was originally dispatched from. It might not be where the CTC transit movement begins.
item.countryOfDispatch.placeholder = Select a country
item.countryOfDispatch.change.hidden = country of dispatch
item.countryOfDispatch.checkYourAnswersLabel = Country of dispatch
item.countryOfDispatch.error.required = Enter the item’s country of dispatch

item.countryOfDestination.title = What is the item’s country of destination?
item.countryOfDestination.heading = What is the item’s country of destination?
item.countryOfDestination.hint = Enter the country, like Albania or Montenegro.
item.countryOfDestination.paragraph = This is where the goods complete their journey. It may not be the final CTC country of the transit route.
item.countryOfDestination.placeholder = Select a country
item.countryOfDestination.change.hidden = country of destination
item.countryOfDestination.checkYourAnswersLabel = Country of destination
item.countryOfDestination.error.required = Enter the item’s country of destination

item.addUCRYesNo.title = Do you want to add a Unique Consignment Reference (UCR)?
item.addUCRYesNo.heading = Do you want to add a Unique Consignment Reference (UCR)?
item.addUCRYesNo.paragraph = This is a unique reference number that customs use to identify a consignment.
item.addUCRYesNo.checkYourAnswersLabel = Do you want to add a Unique Consignment Reference (UCR)?
item.addUCRYesNo.change.hidden = if you want to add a Unique Consignment Reference (UCR)
item.addUCRYesNo.error.required = Select yes if you want to add a Unique Consignment Reference (UCR)

item.uniqueConsignmentReference.title = What is the Unique Consignment Reference (UCR)?
item.uniqueConsignmentReference.heading = What is the Unique Consignment Reference (UCR)?
item.uniqueConsignmentReference.hint = This can be up to 35 characters long and include both letters and numbers.
item.uniqueConsignmentReference.checkYourAnswersLabel = Unique Consignment Reference (UCR)
item.uniqueConsignmentReference.change.hidden = unique Consignment Reference (UCR)
item.uniqueConsignmentReference.error.required = Enter the Unique Consignment Reference (UCR)
item.uniqueConsignmentReference.error.length = The Unique Consignment Reference (UCR) must be 35 characters or less
item.uniqueConsignmentReference.error.invalidCharacters = The Unique Consignment Reference (UCR) must only include letters a to z and numbers 0 to 9

item.addCUSCodeYesNo.title = Do you want to add a Customs Union and Statistics (CUS) code?
item.addCUSCodeYesNo.heading = Do you want to add a Customs Union and Statistics (CUS) code?
item.addCUSCodeYesNo.paragraph = This is a reference number to identify any chemicals in your transit, such as haemoglobin or insulin.
item.addCUSCodeYesNo.checkYourAnswersLabel = Do you want to add a Customs Union and Statistics (CUS) code?
item.addCUSCodeYesNo.change.hidden = if you want to add a Customs Union and Statistics (CUS) code
item.addCUSCodeYesNo.error.required = Select yes if you want to declare a Customs Union and Statistics (CUS) code

item.customsUnionAndStatisticsCode.title = What is the Customs Union and Statistics (CUS) code?
item.customsUnionAndStatisticsCode.heading = What is the Customs Union and Statistics (CUS) code?
item.customsUnionAndStatisticsCode.hint = This will be 9 characters long and include both letters and numbers.
item.customsUnionAndStatisticsCode.checkYourAnswersLabel = Customs Union and Statistics (CUS) code
item.customsUnionAndStatisticsCode.change.hidden = customs Union and Statistics (CUS) code
item.customsUnionAndStatisticsCode.error.required = Enter the Customs Union and Statistics (CUS) code
item.customsUnionAndStatisticsCode.error.length = The Customs Union and Statistics (CUS) code must be 9 characters or less
item.customsUnionAndStatisticsCode.error.invalidCharacters = The Customs Union and Statistics (CUS) code must only include letters a to z and numbers 0 to 9

item.addCommodityCodeYesNo.title = Do you want to add a commodity code?
item.addCommodityCodeYesNo.heading = Do you want to add a commodity code?
item.addCommodityCodeYesNo.paragraph = This is an internationally recognised reference number used to identify the specific product in transit.
item.addCommodityCodeYesNo.checkYourAnswersLabel = Do you want to add a commodity code?
item.addCommodityCodeYesNo.change.hidden = if you want to add a commodity code
item.addCommodityCodeYesNo.error.required = Select yes if you want to add a commodity code

item.commodityCode.title = What is the commodity code?
item.commodityCode.heading = What is the commodity code?
item.commodityCode.hint = This will be 6 characters long and include both letters and numbers.
item.commodityCode.checkYourAnswersLabel = Commodity code
item.commodityCode.change.hidden = commodity code
item.commodityCode.error.required = Enter the commodity code
item.commodityCode.error.length = The commodity code must be 6 characters or less
item.commodityCode.error.invalidCharacters = The commodity code must only include letters a to z and numbers 0 to 9

item.addCombinedNomenclatureCodeYesNo.title = Do you want to add a combined nomenclature code?
item.addCombinedNomenclatureCodeYesNo.heading = Do you want to add a combined nomenclature code?
item.addCombinedNomenclatureCodeYesNo.paragraph = This is used to classify goods when they’re declared to customs in the EU.
item.addCombinedNomenclatureCodeYesNo.checkYourAnswersLabel = Do you want to add a combined nomenclature code?
item.addCombinedNomenclatureCodeYesNo.change.hidden = if you want to add a combined nomenclature code
item.addCombinedNomenclatureCodeYesNo.error.required = Select yes if you want to add a combined nomenclature code

item.combinedNomenclatureCode.title = What is the combined nomenclature code?
item.combinedNomenclatureCode.heading = What is the combined nomenclature code?
item.combinedNomenclatureCode.hint = This will be 2 characters long and include both letters and numbers.
item.combinedNomenclatureCode.checkYourAnswersLabel = Combined nomenclature code
item.combinedNomenclatureCode.change.hidden = combined nomenclature code
item.combinedNomenclatureCode.error.required = Enter the combined nomenclature code
item.combinedNomenclatureCode.error.length = The combined nomenclature code must be 2 characters or less
item.combinedNomenclatureCode.error.invalidCharacters = The combined nomenclature code must only include letters a to z and numbers 0 to 9

item.addDangerousGoodsYesNo.title = Does the item contain any dangerous goods?
item.addDangerousGoodsYesNo.heading = Does the item contain any dangerous goods?
item.addDangerousGoodsYesNo.paragraph = This means anything that poses a risk to health, safety or property, such as explosives, flammable liquids, oxidizers or toxic substances.
item.addDangerousGoodsYesNo.checkYourAnswersLabel = Does the item contain any dangerous goods?
item.addDangerousGoodsYesNo.change.hidden = if the item contain any dangerous goods
item.addDangerousGoodsYesNo.error.required = Select yes if the item contains any dangerous goods

item.dangerousGoods.index.unNumber.title = What is the UN number for the dangerous goods?
item.dangerousGoods.index.unNumber.heading = What is the UN number for the dangerous goods?
item.dangerousGoods.index.unNumber.hint = This will be 4 characters long and include both letters and numbers.
item.dangerousGoods.index.unNumber.checkYourAnswersLabel = What is the UN number for the dangerous goods
item.dangerousGoods.index.unNumber.error.required = Enter the UN number for the dangerous goods
item.dangerousGoods.index.unNumber.error.length = The UN number must be 4 characters or less
item.dangerousGoods.index.unNumber.error.invalidCharacters = The UN number must only include letters a to z and numbers 0 to 9

item.dangerousGoods.addAnotherDangerousGoods.singular.title = You have added 1 UN number for dangerous goods
item.dangerousGoods.addAnotherDangerousGoods.plural.title = You have added {0} UN numbers for dangerous goods
item.dangerousGoods.addAnotherDangerousGoods.singular.heading = You have added 1 UN number for dangerous goods
item.dangerousGoods.addAnotherDangerousGoods.plural.heading = You have added {0} UN numbers for dangerous goods
item.dangerousGoods.addAnotherDangerousGoods.error.required = Select yes if you want to add another UN number for dangerous goods
item.dangerousGoods.addAnotherDangerousGoods.label = Do you want to add another UN number?
item.dangerousGoods.addAnotherDangerousGoods.maxLimit.label = You cannot add any more UN numbers for dangerous goods. To add another, you need to remove one first.

item.dangerousGoods.index.removeUNNumber.title = Are you sure you want to remove UN number {0}?
item.dangerousGoods.index.removeUNNumber.heading = Are you sure you want to remove UN number {0}?
item.dangerousGoods.index.removeUNNumber.error.required = Select yes if you want to remove UN number {0}

item.index.checkYourAnswers.dangerousGoods.label = Dangerous goods {0}
item.index.checkYourAnswers.dangerousGoods.change.hidden = dangerous goods {0}

item.grossWeight.title = What is the item’s gross weight
item.grossWeight.heading = What is the item’s gross weight
item.grossWeight.checkYourAnswersLabel = What is the item’s gross weight
item.grossWeight.error.required = Enter What is the item’s gross weight
item.grossWeight.error.length = What is the item’s gross weight must be 16 characters or less
