description = Generates a controller to create an input select page\
  This assumes that you already have a service with a method to return a list of the relevant object\
  and that object extends Selectable\
  The package can contain multiple levels i.e. foo.bar
package = root
title = My New Country
className = $title;format="Camel"$
referenceClass = Country
referenceClassPlural = Countries
serviceName = $referenceClassPlural$Service
lookupReferenceListMethod = getCountries()
navRoute = Items
pageSection = RootSection
